{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@giganexus/web-kit": ["../../giga-api-gateway-bff/web-kit/src/index.ts"],
      "vue": ["./node_modules/vue"],
      "vue-router": ["./node_modules/vue-router"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts"]
}
